
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SSC Study Hub</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header { background-color: #004080; color: white; padding: 20px 10px; text-align: center; }
    nav { background: #003060; display: flex; justify-content: center; padding: 10px 0; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 20px; background: white; margin: 15px; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
    footer { background: #003060; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    h2 { color: #004080; }
  </style>
</head>
<body>
  <header>
    <h1>SSC Study Hub</h1>
    <p>Your Gateway to Government Job Preparation</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#notes">Study Material</a>
    <a href="#mock">Mock Tests</a>
    <a href="#tips">Preparation Tips</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome SSC Aspirants!</h2>
    <p>Prepare with discipline, smart strategy, and daily practice. This platform provides quality resources for SSC CGL, CHSL, MTS, and GD exams.</p>
  </section>

  <section id="notes">
    <h2>Study Material</h2>
    <ul>
      <li><a href="#">General Awareness Notes (PDF)</a></li>
      <li><a href="#">Quantitative Aptitude (Maths)</a></li>
      <li><a href="#">Reasoning Ability Practice Set</a></li>
      <li><a href="#">English Grammar Capsule</a></li>
    </ul>
  </section>

  <section id="mock">
    <h2>Mock Tests</h2>
    <ul>
      <li><a href="#">SSC CGL Tier-I Mock Test</a></li>
      <li><a href="#">CHSL Previous Year Paper</a></li>
      <li><a href="#">Current Affairs Quiz (Daily)</a></li>
    </ul>
  </section>

  <section id="tips">
    <h2>Preparation Tips</h2>
    <p>✔️ Follow a daily study schedule<br>
       ✔️ Attempt regular mocks<br>
       ✔️ Analyze your mistakes<br>
       ✔️ Stay updated with current affairs
    </p>
  </section>

  <section id="contact">
    <h2>Contact / Join Us</h2>
    <p>📱 WhatsApp Group: <a href="#">Join Now</a><br>
       📧 Email: sscstudyhub@gmail.com<br>
       📍 Coaching Location: Near Jio Tower, Parmesra
    </p>
  </section>

  <footer>
    <p>&copy; 2025 SSC Study Hub. All Rights Reserved.</p>
  </footer>
</body>
</html>
